body {
    margin: 0;
    font-family: Helvetica;
    color: #800000;
    background-color: white;
    background-size: cover;
    overflow: hidden; /* Pour enlever le truc qui permet de faire descendre la page */
    width: 100%; 
    height: 100%;
    background-position: bottom; /* Permet de voir le haut de l'image */ 
    position: absolute;
    top: 0; 
    left: 0; 
}

.texte {
    text-align: center; 
    position: relative; 
    background-color: rgba(255, 255, 255, 0.7); /* couleur blanche avec une opacité de 0.7 */ 
    margin: 190px; /* marge extérieure : permet de centrer le cadre (il y a une marge de 190px à droite et à gauche */ 
    margin-top: 10px; 
    margin-bottom: 0px; 
    width: auto; 
    height: auto; 
    padding: 2px; /* marge intérieure */ 
}

img {
    position: relative;
    width: auto;
    height: 200px; 
    margin-top: 0px; 
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;  
}

h1 { 
    font-size: 30px; 
    color: #5F4444; 
    font-family: Apple Chancery; 
} 

h2 { 
    color: #5F4444; 
    font-family: Apple Chancery; 
}

p { 
    font-size: 20px; 
    color: #5F4444; 
    font-family: Apple Chancery; 
}

.question button { /* Code pour le boutton */ 
    width: 100%; 
    height: 700px; 
    opacity: 0; 
} 

.question button:hover { /* Quand la souris est sur le boutton */ 
    cursor: pointer; /* Le curseur devient une main */ 
}

input {
    background-color: ; 
    color: ;  
    border-radius:50px;
}