HTML
	index.html //Accueil
		Alison //FAIT
	addition.html //1ere enigme : addition
		Florent //FAIT
	chemins.html //Choisir le chemin en appuyant sur la touche gauche ou droite
		Olivia //FAIT
	mots.html //Enigme de gauche: mettre en l'ordre les mots
		Florent //FAIT
	images.html //Enigme de droite: choisir entre certaines images en les survolant
		Alison //FAIT
	qcm.html //Enigme (pareil pour gauche ou droite) : qcm
		Alison //FAIT
	escaped.html //Page finale
		Olivia //FAIT

CSS
	main.css //Definit le style global
		Alison && Olivia //FAIT
	autres fichier de style
		Alison && Olivia //FAIT

JS
	addition.js //Teste la reponse de l'utilisateur rentree dans le formulaire grave a un eventlistener
		Alison && Florent //FAIT
	mots.js //Teste la reponse de l'utilisateur, si l'ordre des mots est juste en canvas
		Florent //FAIT
	images.js //Teste l'image choisie de l'utilisateur grace a un eventlistener de sa souris //FAIT
		Olivia //FAIT
	chemins.js //Teste le choix de l'utilisateur avec un eventlistener keypressed
		Olivia || Alison //FAIT
	qcm.js //Teste la reponse de l'utilisateur avec un eventlistener
		Alison //FAIT