<!doctype html>
<html> 
	<head>
		<meta charset="utf-8" /><!--Type de caractères à lire par la page, utf-8 très complet-->
        <!--<link rel="stylesheet" href="css/main.css" />Lien vers le fichier de style css general : main.css-->
        <link rel="stylesheet" href="css/main.css" />
		<title>Enigme</title><!--Titre à apparaître dans le navigateur-->
	</head>
    
	<body style="background-image: url('images/index.png')"> 
        <section class="question">
            <div id="texte" class="texte" style="top: 220px;">
                <h1>Tu te retrouves perdu au beau milieu de la forêt...<br/><br/>Mais ne t'en fais pas, les animaux vont t'aider à retrouver le chemin ! <br/> Clique sur le passage pour commencer votre aventure.</h1>
            </div>
            <div class="button">
                <a href="html/addition.html">
                    <button></button>
                </a>
            </div>
        </section>
	</body>
</html>