<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
        <link rel="stylesheet" href="../css/main.css" />
		<title>Enigme</title>
	</head>

	<body style="background-image: url(../images/addition.png);">
        <section class="question">
            <img src="../images/aki.png" alt="rencontre" style="height: 350px; margin-top: 40px;"/>
            <div id="texte" class="texte" style="padding-bottom: 20px;">                
                <p>Tu marches et rencontre quelqu'un sur ton chemin.</p>
                <p>"Oh- Qui es-tu? Je suis Aki, enchanté ! Si tu réponds bien à mon énigme, je t'accompagnerai le long de ton parcours !"</p>
                <p>"Cléo aime collectionner les petits animaux en peluche. Il a <strong id="v1"></strong> chiens et <strong id="v2"></strong> renards. <br/><br/>Combien d'animaux en peluche a-t-il dans sa collection ?"</p>
                
                <form id="form" onsubmit="return false;">
                    <input type="number" name="result" id="result" autofocus />
                    <input type="submit" />
                </form>
                
                <script src="../js/addition.js"></script>
            </div>
        </section>
	</body>
</html>