<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
        <link rel="stylesheet" href="../css/main.css" />
		<title>Enigme</title>
	</head>

	<body style="background-image:url('../images/chemins.png');" onLoad="document.onkeypress = reactKey();">
        <section class="question">
            <img src="../images/test.png" alt="rencontre" style="height: 350px; margin-top: 80px;"/>
            <div class="texte" style="top: 0px;" >
                <p>"Oh regarde, il y a deux chemins ! On va où ?" Te demande Aki.</p>
                <p>Tu as maintenant le choix : Quel chemin veux-tu prendre ?</p>
                <p>Tu peux appuyer sur la touche gauche de ton clavier pour aller à gauche et sur la touche droite pour aller à droite.</p>
            </div>

            <script src="../js/chemins.js"></script>
        </section>
	</body>
</html>