<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Page 2</title>
		<link href="../css/main.css" rel="stylesheet" type="text/css" />
    </head>
    <body style="background-image: url('../images/enigme2.jpg');">
        <section class="question">
            <img src="../images/babel.png" alt="rencontre" style="height: 350px; margin-top: 70px;"/>
            <div class="texte" style="top: 0px;">
                <p>"Bravo, tu as réussi! Regarde là-bas, le mouton a l'air embêté... Et si on allait l'aider?" <br/><br/> "Ce matin, mon fils a retrouvé l'enclos de nos 24 loups ouvert... J'ai dû oublier de vérifier deux fois la fermeture de l'enclos hier soir. D'après mon fils, tous mes loups se sont enfuis, sauf 9. Combien devrais-je en trouver ?"</p>
                <form id="formPage2" onsubmit="return false;">
                    <p>
                        <input type="number" name="result" id="result" autofocus />
                        <input type="submit" />
                    </p>
                </form> 
                <script src="../js/enigme.js"></script>
            </div>
        </section>
    </body>
</html>