<!DOCTYPE html>
<html>
    <head>
        <title>page finale</title>
        <meta charset="utf-8"/>        
        <link href="../css/main.css" rel="stylesheet" type="text/css" />
    </head>
    
    <body style="background-image: url('../images/fin.jpg');">
        <section class="question">
            <div class="texte" style="top: 100px; paggind: 2px;">
                <h1>Bravo, tu as retrouvé la route!!</h1>
            </div>
            <img src="../images/test.png" alt="rencontre" style="height: 350px; margin-top: 180px;"/>
        </section>
    </body>
</html>