<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8"/>
		<title>Images</title>
		<link href="../css/images.css" rel="stylesheet" type="text/css" />
        <link href="../css/main.css" rel="stylesheet" type="text/css" />
	</head>
    
	<body>
        <section class="question">
            <div id="texte" class="texte" style="padding: 1px; margin-top: 15px;">
                <p>La sorcière a perdu son ombre dans la forêt... Clique sur la bonne image pour l'aider !</p>
            </div>
            <img src="../images/test.png" alt="sorcière" style="position: absolute; display: block; margin-left: 160px; margin-top: 50px;" onclick="alert('Mauvaise réponse !');"/>
            <img src="../images/test.png" alt="sorcière" style="position: absolute; display: block; margin-left: 610px; margin-top: 90px; height: 300px;"/>  
            <img src="../images/test.png" alt="sorcière" style="position: absolute; display: block; margin-left: 1200px; margin-top: 50px;" onclick="javascript: RedirectionJavascript()"> 
            <img src="../images/test.png" alt="sorcière" style="position: absolute; display: block; margin-left: 210px; margin-top: 400px;" onclick="alert('Mauvaise réponse !');"/>
            <img src="../images/test.png" alt="sorcière" style="position: absolute; display: block; margin-left: 650px; margin-top: 450px;" onclick="alert('Mauvaise réponse !');"/>            
            <img src="../images/test.png" alt="sorcière" style="position: absolute; display: block; margin-left: 1150px; margin-top: 400px;" onclick="alert('Mauvaise réponse !');"/>
            
            <script src="../js/images.js"></script>
        </section>
	</body>
</html>