<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Enigme</title>
        <script src="../libraries/p5.js" type="text/javascript"></script>
        <script src="../libraries/p5.dom.js" type="text/javascript"></script>
        <script src="../libraries/p5.sound.js" type="text/javascript"></script>
        <script src="../js/mots.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../css/main.css" />
    </head>
    
    <body style="background-image: url(../images/mots.jpg);">
        <div class="texte" style="margin-top: 50px;">
            <p>Aide le lutin à former une chaîne de mots avec celle de la liste, sachant que la dernière syllabe d'un mot est la première du suivant en phonétique</p>
        </div>
        <br/><br/><br/><br/><br/>
    </body>
</html>