<!DOCTYPE html>
<html>
    <head>
        <title>qcm</title>
        <meta charset="utf-8"/>        
        <link href="../css/qcm.css" rel="stylesheet" type="text/css" />
        <link href="../css/main.css" rel="stylesheet" type="text/css" />
    </head>
    <body style="background-image: url('../images/qcm.jpg');">
        <section class="question">
            <img src="../images/test.png" alt="rencontre" style="height: 350px; margin-top: 60px;"/>
            <div class="texte" style="padding-bottom: 20px;"> 
                <p>Une classe d'écureils fait un cours et le professeur leur pose une question: <br/> "Quel chiffre doit logiquement suivre le huit ?"</p>
                <form name="QCM">
                    <article>
                        <input type="radio" name="choix" value="choix1"/>8<br/>                        
                        <input type="radio" name="choix" value="choix2"/>13<br/>
                        <input type="radio" name="choix" value="choix3"/>51<br/>
                        <input type="radio" name="choix" value="choix4"/>15<br/>
                    </article>
                    <br />
                    <input type="button" value="Valider" onclick="tester(this.form.choix)"/> 
                </form>
                
                <script src="../js/qcm.js"></script>
            </div>
        </section>
    </body>
</html>